This is version 1.0 of the PDL::IO::NDF module
-------------------------------------------

This module allows NDF files to be written and read from PDL.
All numerical array components are read as PDLs.

Information on using this module is available in PDL::IO::NDF.pm

The PDL home page can be found at http://pdl.perl.org/

Requirements:
------------

This package has been tested with PDL-1.9907.  It will not
work with versions earlier than 1.94.

You will also need the NDF module (which should be part of this
distribution).

Installation
------------

To install this package independently of the main package type you
will can simply copy the PDL/IO/NDF.pm file into the perl install tree.

Changes
-------

1st December 1996

1.32     - Change to PDL::Io::NDF
1.31     - Split rndf into subroutines.
	   Add NDF_BEGIN and NDF_END
	   read and write axis variance


29th November 1996

1.3      - Add flush(). Now needs at least version 1.03 of PDL.

27th November 1996

1.2      - Fix clash when STRUCTURE name equals component.
	   Fix bug preventing correct nesting of structures.

1.1      - Fixed bug concerning the writing of zero length CHAR.

1.0      -   Major reworking.
	     wndf now writes FITS header and does a fairly good 
		job at recreating a NDF file
	     rndf writes all NDF extensions to $$a{NDF}
		as recursive HASH arrays.
	     FITS keywords are written to $$a{Hdr}


20th November 1996

0.9      -   First release version

